# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1013, 775)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.splitter_2 = QtWidgets.QSplitter(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter_2.sizePolicy().hasHeightForWidth())
        self.splitter_2.setSizePolicy(sizePolicy)
        self.splitter_2.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_2.setObjectName("splitter_2")
        self.splitter = QtWidgets.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.tab_widget = QtWidgets.QTabWidget(self.splitter)
        self.tab_widget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tab_widget.setUsesScrollButtons(False)
        self.tab_widget.setTabsClosable(True)
        self.tab_widget.setObjectName("tab_widget")
        self.console_txt = QtWidgets.QTextEdit(self.splitter)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.console_txt.sizePolicy().hasHeightForWidth())
        self.console_txt.setSizePolicy(sizePolicy)
        self.console_txt.setMinimumSize(QtCore.QSize(0, 100))
        self.console_txt.setMaximumSize(QtCore.QSize(16777215, 200))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.console_txt.setFont(font)
        self.console_txt.setObjectName("console_txt")
        self.sim_groupbox = QtWidgets.QGroupBox(self.splitter_2)
        self.sim_groupbox.setObjectName("sim_groupbox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.sim_groupbox)
        self.gridLayout_2.setSpacing(9)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.sim_groupbox)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.sim_rows = QtWidgets.QLineEdit(self.sim_groupbox)
        self.sim_rows.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sim_rows.setMaxLength(4)
        self.sim_rows.setObjectName("sim_rows")
        self.horizontalLayout_3.addWidget(self.sim_rows)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.sim_set_time_btn = QtWidgets.QPushButton(self.sim_groupbox)
        self.sim_set_time_btn.setObjectName("sim_set_time_btn")
        self.horizontalLayout_3.addWidget(self.sim_set_time_btn)
        self.gridLayout_2.addLayout(self.horizontalLayout_3, 2, 0, 1, 2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.sim_groupbox)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.sim_period = QtWidgets.QLineEdit(self.sim_groupbox)
        self.sim_period.setMaximumSize(QtCore.QSize(50, 16777215))
        self.sim_period.setMaxLength(4)
        self.sim_period.setObjectName("sim_period")
        self.horizontalLayout_2.addWidget(self.sim_period)
        self.sim_period_scale = QtWidgets.QComboBox(self.sim_groupbox)
        self.sim_period_scale.setMinimumSize(QtCore.QSize(70, 0))
        self.sim_period_scale.setObjectName("sim_period_scale")
        self.sim_period_scale.addItem("")
        self.sim_period_scale.addItem("")
        self.sim_period_scale.addItem("")
        self.sim_period_scale.addItem("")
        self.horizontalLayout_2.addWidget(self.sim_period_scale)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 1, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_3 = QtWidgets.QLabel(self.sim_groupbox)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.sim_input_combo = QtWidgets.QComboBox(self.sim_groupbox)
        self.sim_input_combo.setMinimumSize(QtCore.QSize(100, 0))
        self.sim_input_combo.setObjectName("sim_input_combo")
        self.sim_input_combo.addItem("")
        self.horizontalLayout.addWidget(self.sim_input_combo)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.sim_cancel_btn = QtWidgets.QPushButton(self.sim_groupbox)
        self.sim_cancel_btn.setObjectName("sim_cancel_btn")
        self.horizontalLayout.addWidget(self.sim_cancel_btn)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.sim_entity_txt = QtWidgets.QLabel(self.sim_groupbox)
        self.sim_entity_txt.setObjectName("sim_entity_txt")
        self.horizontalLayout_4.addWidget(self.sim_entity_txt)
        self.run_sim_btn = QtWidgets.QPushButton(self.sim_groupbox)
        self.run_sim_btn.setObjectName("run_sim_btn")
        self.horizontalLayout_4.addWidget(self.run_sim_btn)
        self.gridLayout_2.addLayout(self.horizontalLayout_4, 5, 0, 1, 2)
        self.sim_table = QtWidgets.QTableWidget(self.sim_groupbox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sim_table.sizePolicy().hasHeightForWidth())
        self.sim_table.setSizePolicy(sizePolicy)
        self.sim_table.setMinimumSize(QtCore.QSize(0, 361))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.sim_table.setFont(font)
        self.sim_table.setFocusPolicy(QtCore.Qt.NoFocus)
        self.sim_table.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.sim_table.setEditTriggers(QtWidgets.QAbstractItemView.AllEditTriggers)
        self.sim_table.setAlternatingRowColors(True)
        self.sim_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.sim_table.setShowGrid(True)
        self.sim_table.setGridStyle(QtCore.Qt.SolidLine)
        self.sim_table.setObjectName("sim_table")
        self.sim_table.setColumnCount(0)
        self.sim_table.setRowCount(0)
        self.sim_table.horizontalHeader().setDefaultSectionSize(60)
        self.sim_table.verticalHeader().setDefaultSectionSize(25)
        self.gridLayout_2.addWidget(self.sim_table, 4, 0, 1, 2)
        self.gridLayout.addWidget(self.splitter_2, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1013, 25))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuRun = QtWidgets.QMenu(self.menubar)
        self.menuRun.setObjectName("menuRun")
        self.menuOptions = QtWidgets.QMenu(self.menubar)
        self.menuOptions.setObjectName("menuOptions")
        MainWindow.setMenuBar(self.menubar)
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_all = QtWidgets.QAction(MainWindow)
        self.actionSave_all.setObjectName("actionSave_all")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionSwitch_to_dark_mode = QtWidgets.QAction(MainWindow)
        self.actionSwitch_to_dark_mode.setObjectName("actionSwitch_to_dark_mode")
        self.actionRun_simulation = QtWidgets.QAction(MainWindow)
        self.actionRun_simulation.setObjectName("actionRun_simulation")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_all)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuRun.addAction(self.actionRun_simulation)
        self.menuOptions.addAction(self.actionSwitch_to_dark_mode)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuRun.menuAction())
        self.menubar.addAction(self.menuOptions.menuAction())

        self.retranslateUi(MainWindow)
        self.tab_widget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "GIDE"))
        self.console_txt.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans\'; font-size:10pt; font-weight:600; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'Ubuntu\'; font-size:12pt; font-weight:200;\"><br /></p></body></html>"))
        self.sim_groupbox.setTitle(_translate("MainWindow", "Simulation "))
        self.label_2.setText(_translate("MainWindow", "Rows: "))
        self.sim_rows.setText(_translate("MainWindow", "8"))
        self.sim_set_time_btn.setText(_translate("MainWindow", "Set time"))
        self.label.setText(_translate("MainWindow", "Period: "))
        self.sim_period.setText(_translate("MainWindow", "10"))
        self.sim_period_scale.setItemText(0, _translate("MainWindow", "ns"))
        self.sim_period_scale.setItemText(1, _translate("MainWindow", "us"))
        self.sim_period_scale.setItemText(2, _translate("MainWindow", "ms"))
        self.sim_period_scale.setItemText(3, _translate("MainWindow", "s"))
        self.label_3.setText(_translate("MainWindow", "Input: "))
        self.sim_input_combo.setItemText(0, _translate("MainWindow", "Table"))
        self.sim_cancel_btn.setText(_translate("MainWindow", "Close"))
        self.sim_entity_txt.setText(_translate("MainWindow", "TextLabel"))
        self.run_sim_btn.setText(_translate("MainWindow", "RUN"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuEdit.setTitle(_translate("MainWindow", "Edit"))
        self.menuRun.setTitle(_translate("MainWindow", "Run"))
        self.menuOptions.setTitle(_translate("MainWindow", "Options"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSave_all.setText(_translate("MainWindow", "Save all"))
        self.actionSave_all.setShortcut(_translate("MainWindow", "Ctrl+A"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionSwitch_to_dark_mode.setText(_translate("MainWindow", "Switch to dark mode"))
        self.actionRun_simulation.setText(_translate("MainWindow", "Run simulation"))
        self.actionRun_simulation.setShortcut(_translate("MainWindow", "Ctrl+R"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
